#JASS Configuration File
#Settings specified in this file override default or auto-detected settings
#Text after # symbol is ignored by JASS

#==========================================================================

#This file contains only paramters for base foldes
#If JASS is installed into another folder, you must write this name
#This section of parameters must be copied for every JASS folder

#Folder name
"base" {
	#Specifies file name of mod to load
	#  Default = "jass_<mod>"
	#"mod" "jass_jampgamex86.dll";
	#"mod" "jass_jampgamei386.so";

	#Enable/disable JASS logs (1 to enable, 0 to disable)
 	#  Default = '1'
	#"log" '1';

	#Log file name
	#  Default = "jass.log"
	#"logfile" "jass.log";

	#JASS script file
	#  Default = "jassconfig.cfg"
	#"execcfg" "jassconfig.cfg";

	#Anti-Fake protection parameters
	#Logical fake detection (1 to enable, 0 to disable)
	#  Default = '1'
	#"fakedetect" '1';
	#Limit of connections for IP address (not recommended)
	#Set 0 to disable limit
	#  Default = '0'
	#"maxplayersperip" '0';

	#List of plugins to load (not limited)
	"plugins" (
		"plugins/protection.dll";
		#"plugins/plugin.dll";
	)
}

#Disabling the greeting
#1 to disable, 0 to enable
#"nogreeting" '0'

