#JASS Configuration File
#Настраивать JASS не обязательно
#Текст за решеткой игнорируется JASS и используется для комментариев

#==========================================================================

#В данном файле содержатся настройки только для папки base
#Если JASS установлен в другую папку, необходимо указать ее имя
#При установке JASS в несколько папок создайте копию блока настроек
#для каждой папки

#Имя папки
"base" {
	#Имя загружаемого мода
	#  Стандартно = "jass_jampgamei386.so"
	"mod" "jass_jampgamei386.so";

	#Вести логи
	# 0 - отключить
	# 1 - буферзованный вывод. Снижает нагрузку на HDD, 
	#но последние записи при креше могут не сохраниться
	# 2 - прямой вывод. Увеличивает нагрузку на HDD, 
	#но последние записи при креше сохранятся
 	#  Стандартно = '1'
	"log" '1';

	#Название файла, куда будут писаться логи
	#  Стандартно = "jass.log"
	"logfile" "jass.log";
	
	#Вносить в логи команды
	#1 - включено, 0 - выключено
	#  Стандартно = '0'
	"logcmd" '0';

	#Настройка запускаемого после загрузки JASS скрипта
	#  Стандартно = "jassconfig.cfg"
	"execcfg" "jassconfig.cfg";

	#Настройка защиты от поддельных игроков
	#Включить логическое определение подделки
	#1 - включено, 0 - выключено
	#  Стандартно = '1'
	"fakedetect" '1';
	#Ограничение по количеству игроков с 1-го IP адреса (не рекомендуется)
	#Поставьте 0 для того, чтобы отключить ограничение
	#  Стандартно = '0'
	"maxplayersperip" '0';

	#Метод бана
	#0 - Встроенный метод ДЖАЗа, который ничем не ограничен
	#1 - бан через скрипт.
	#2 - бан и через скрипт, и через встроенный метод.
	#  Стандартно = '0'
	"bantype" '0'
	#Имя скрипта
	"banscript" "base/ban.sh"

	#Список загружаемых плагинов (кол-во неограничено)
	"plugins" (
		"plugins/protection.so";
		"plugins/antiddos.so";
		#"plugins/plugin.so";
	)
}

#Отключить приветствие
#0 - приветствие включено, 1 - приветствие выключено
"nogreeting" '0'
